[34m[DEBUG] ptr_meta
[0m[34m	[DEBUG] Metadata details: 
            		[*] ptr=0x7610e955a000, 
            		[*] p_ptr_data=0x7610ec78d000, 
            		[*] sz_size=4096, 
            		[*] is_free=1, 
            		[*] p_next=(nil)
[0m[32m[INFO] Exiting function init_metadata
[0m[32m[INFO] Allocating memory of size 100
[0m[32m[INFO] Entering function my_malloc
[0m[32m[INFO] Entering function alloc_data
[0m[32m[INFO] Entering function find_empty_block
[0m[32m[INFO] Exiting function find_empty_block
[0m[32m[INFO] Entering function alloc_data_empty
[0m[34m	[DEBUG] Metadata details: 
            		[*] ptr=0x7610e955a000, 
            		[*] p_ptr_data=0x7610ec78d000, 
            		[*] sz_size=100, 
            		[*] is_free=0, 
            		[*] p_next=0x7610e955a400
[0m[34m	[DEBUG] Metadata details: 
            		[*] ptr=0x7610e955a400, 
            		[*] p_ptr_data=0x7610ec78d064, 
            		[*] sz_size=3996, 
            		[*] is_free=1, 
            		[*] p_next=(nil)
[0m[32m[INFO] Exiting function alloc_data_empty
[0m[32m[INFO] Exiting function alloc_data
[0m[32m[INFO] Exiting function my_malloc
[0m[32m[INFO] Allocating memory of size 200
[0m[32m[INFO] Entering function my_malloc
[0m[32m[INFO] Entering function alloc_data
[0m[32m[INFO] Entering function find_empty_block
[0m[32m[INFO] Exiting function find_empty_block
[0m[32m[INFO] Entering function alloc_data_empty
[0m[34m	[DEBUG] Metadata details: 
            		[*] ptr=0x7610e955a400, 
            		[*] p_ptr_data=0x7610ec78d064, 
            		[*] sz_size=200, 
            		[*] is_free=0, 
            		[*] p_next=0x7610e955a800
[0m[34m	[DEBUG] Metadata details: 
            		[*] ptr=0x7610e955a800, 
            		[*] p_ptr_data=0x7610ec78d12c, 
            		[*] sz_size=3796, 
            		[*] is_free=1, 
            		[*] p_next=(nil)
[0m[32m[INFO] Exiting function alloc_data_empty
[0m[32m[INFO] Exiting function alloc_data
[0m[32m[INFO] Exiting function my_malloc
[0m[32m[INFO] Freeing memory block at 0x7610ec78d000
[0m[32m[INFO] Entering function my_free
[0m[32m[INFO] Entering function my_merge
[0m[32m[INFO] Exiting function my_merge
[0m[32m[INFO] Entering function find_empty_block
[0m[32m[INFO] Exiting function find_empty_block
[0m[32m[INFO] Freeing memory block at 0x7610ec78d064
[0m[32m[INFO] Entering function my_free
[0m[32m[INFO] Entering function my_merge
[0m[32m[INFO] Exiting function my_merge
[0m[32m[INFO] Entering function verify_memory_leaks
[0m[32m[INFO] No memory leaks detected.
[0m[32m[INFO] Exiting function verify_memory_leaks
[0m[32m[INFO] Closing log file[0m